spring.datasource.url=jdbc:mysql://109.205.46.83:3306/tlat
spring.datasource.username=admin
spring.datasource.password=GTUstudent2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false